#!/bin/bash

if [ "$UID" = "0" ]; then
  echo "WARNING: Running as root is not recommended!"
fi

[ -f /etc/default/zoom-update ] && . /etc/default/zoom-update

# Set base dir
ZOOM_CACHE="${ZOOM_CACHE:-${HOME}/zoom}"

ZOOM_REPO="${ZOOM_CACHE}/repo"
ZOOM_GPG_HOME="${ZOOM_CACHE}/.gnupg"
VERSION_FILE="${ZOOM_CACHE}/zoom_deb.version"

# s. https://zoom.us/download?os=linux
ZOOM_CLIENT_URL="https://zoom.us/client/latest/zoom_amd64.deb"
#ZOOM_PUBKEY_URL="https://zoom.us/linux/download/pubkey?version=5-12-6"
ZOOM_PUBKEY_URL="https://zoom.us/linux/download/pubkey?version=6-3-10"

QUIET=true
#QUIET=false

########################################################################################################################
# FUNCTIONS
########################################################################################################################

function purge()
{
  rm -rf "${ZOOM_CACHE}"
}

function init()
{
  set -e

  if [ -d "${ZOOM_CACHE}" ]; then
    ZOOM_CACHE_UID=$(stat -c "%u" "${ZOOM_CACHE}")
    if [ "$UID" != "$ZOOM_CACHE_UID" ]; then
      echo "User ID ($UID) and directory owner ($ZOOM_CACHE_UID) do not match - aborting"
      exit 1
    fi
  else
    echo -n "Initializing directories in ${ZOOM_CACHE}... "
    mkdir -p "${ZOOM_CACHE}"
    chmod 751 "${ZOOM_CACHE}"

    mkdir -p "${ZOOM_REPO}"
    chmod 755 "${ZOOM_REPO}"

    echo "DONE"
  fi

  # ensure correct GPG home permissions to avoid warning
  if [ -d "${ZOOM_GPG_HOME}" ]; then
    find "${ZOOM_GPG_HOME}" -type f -exec chmod 600 {} \; # Set 600 for files
    find "${ZOOM_GPG_HOME}" -type d -exec chmod 700 {} \; # Set 700 for directories
  fi

  set +e
}

function update_latest_zoom_version()
{
  $QUIET || echo -n "Updating latest version... "
  if [ -f "$VERSION_FILE" ]; then
    OLD_ZOOM_VER=$(tail -n 1 "$VERSION_FILE")
  else
    OLD_ZOOM_VER="0.0"
  fi
  LATEST_ZOOM_VER=$(wget --spider "${ZOOM_CLIENT_URL}" 2>&1 | grep ^Location: | sed -e 's/.*prod\/\(.*\)\/.*/\1/')

  if [ "x$LATEST_ZOOM_VER" == "x" ]; then
    echo "ERROR: Unable to determine zoom version"
    exit 3
  elif [ ! -f "$VERSION_FILE" ] || ! grep -q "^$LATEST_ZOOM_VER\$" "$VERSION_FILE"; then
    echo "New version found: $LATEST_ZOOM_VER"
    echo "$LATEST_ZOOM_VER" >> "$VERSION_FILE"
  else
    $QUIET || echo "Version unchanged"
  fi
}

function get_pubkey()
{
  $QUIET || echo -n "Fetching new GPG key... "
  wget -q -O "${ZOOM_CACHE}/zoom.key.new" "${ZOOM_PUBKEY_URL}" 2>&1
  $QUIET || echo "DONE"

  if [ -r "${ZOOM_CACHE}/zoom.key" ]; then
    if ! cmp -s "${ZOOM_CACHE}/zoom.key.new" "${ZOOM_CACHE}/zoom.key"; then
      echo "Keys ${ZOOM_CACHE}/{zoom.key|zoom.key.new} differ - aborting"
      exit 1
    fi
  else
    echo "Initially importing GPG key"
    gpg --quiet --homedir "${ZOOM_GPG_HOME}" --import "${ZOOM_CACHE}/zoom.key.new"
    mv "${ZOOM_CACHE}/zoom.key.new" "${ZOOM_CACHE}/zoom.key"
  fi
}

function download_latest_zoom()
{
  $QUIET || echo -n "Checking for downloads... "
  LATEST_ZOOM_VER=$(tail -n 1 "$VERSION_FILE")
  TARGET_FILE="${ZOOM_REPO}/zoom_${LATEST_ZOOM_VER}_amd64.deb"
  if [ -f "${TARGET_FILE}" ]; then
    $QUIET || echo "Already up-to-date (${TARGET_FILE})"
    exit 1 # indicates no error - but also nothing was downloaded
  else
    echo "Found new version (${LATEST_ZOOM_VER})."
    echo -n "Downloading... "
    wget --quiet -O "${TARGET_FILE}" "${ZOOM_CLIENT_URL}"
    echo "DONE"
    if ! gpg --quiet --homedir "${ZOOM_GPG_HOME}" --trust-model always --verify "${TARGET_FILE}"; then
      echo "GPG key check failed for ${TARGET_FILE}"
      exit 2
    fi

  fi
}

function build_repo()
{
  echo "Updating repo... "
  pushd "${ZOOM_REPO}"
  if [ -f "${ZOOM_CACHE}/override" ]; then
    dpkg-scanpackages --multiversion . ${ZOOM_CACHE}/override > Release
  else
    dpkg-scanpackages --multiversion . > Release
  fi
  gzip -9c ./Release > Packages.gz
  chmod 644 *
  popd
  echo "DONE"
}

########################################################################################################################
# DO THE THING ...
########################################################################################################################

# CAREFUL!
#purge # use to reset on every start for development

init
get_pubkey
update_latest_zoom_version
download_latest_zoom && build_repo
